*, *::before, *::after {
  box-sizing: border-box;
}

body, #root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background-color: yellowgreen;
}
header{
  background-color: rgb(255, 255, 172);
  color: rgb(91, 134, 4);
  padding: 1rem 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper{
  flex: 1;
  position: relative;
}
.statusMessage{
  position: absolute;
  z-index: 1001;
  color: white;
  background-color:  rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  padding-top: 80px;
  align-items: center;
  flex-direction: column;
}
.statusMessage > button{
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 500;

  border-radius: 5px;
  background-color: rgb(255, 255, 172);
  border: none;
  color: rgb(30, 129, 0);
  cursor: pointer;
}
.scores{
  display: flex;
  gap: 2rem;
  min-width: 150px;
  justify-content: flex-end;
}
.cardGrid {
  display: grid;
  grid-template-columns: repeat(5,minmax(150px,1fr));
  gap: 1rem;
  position: relative;
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background-color: yellowgreen;
}
.card{
  background-color: #ffae18;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  overflow: hidden;
  padding: 10px;
}
.card:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


